# UFITOOLS-U60Pro-Widget

./: .gitignore  CHANGELOG.md  LICENSE  README.md  gradle.properties  settings.gradle.kts  version.json
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ufi_toolswidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufi_toolswidget/: AboutActivity.kt  AddWidgetActivity.kt  AlertHistoryActivity.kt  AlertHistoryViewModel.kt  AlertItemAdapter.kt  AppSettingsActivity.kt  ConfigModifyActivity.kt  DebugLogActivity.kt  MainActivity.kt  MainViewModel.kt  NotificationSettingsActivity.kt  SettingsActivity.kt  SetupActivity.kt  UfiToolsApplication.kt  WebViewActivity.kt  WidgetAddedReceiver.kt  WidgetSettingsActivity.kt
app/src/main/java/com/ufi_toolswidget/db/: AlertDao.kt  AlertRecord.kt  AppDatabase.kt
app/src/main/java/com/ufi_toolswidget/service/: SmsActionReceiver.kt
app/src/main/java/com/ufi_toolswidget/util/: AlertHistoryManager.kt  AnimationUtil.kt  BackgroundUtil.kt  CommonSettingsItemHelper.kt  CrashHandler.kt  DebugLogger.kt  MainDialogHelper.kt  NetUtil.kt  NotificationHelper.kt  NotificationMonitor.kt  PaginationBarHelper.kt  PopupViewUtil.kt  SPUtil.kt  ScaleTouchListener.kt  ThemeColors.kt  ThemeUtil.kt  UpdateChecker.kt  WidgetBitmapCache.kt  WifiCrawl.kt
app/src/main/java/com/ufi_toolswidget/widget/: WifiWidget.kt
app/src/main/java/com/ufi_toolswidget/worker/: WifiWorker.kt
app/src/main/res/anim/: dialog_enter_spring.xml  dialog_exit_shrink.xml  fade_in_up.xml
app/src/main/res/drawable/: bg_btn_dark_round.xml  bg_btn_primary.xml  bg_input_field.xml  bg_palette_circle.xml  bg_scrim.xml  bg_theme_selector_ring.xml  bg_widget_card.xml  bg_widget_mask_transparent.xml  bg_widget_stroke.xml  bg_widget_stroke_rect.xml  bg_window_gradient.xml  bg_window_scrim.xml  bg_window_scrim_dark.xml  ic_antenna.xml  ic_battery_0.xml  ic_battery_1.xml  ic_battery_2.xml  ic_battery_3.xml  ic_battery_4.xml  ic_check.xml  ic_chip.xml  ic_cpu.xml  ic_filter.xml  ic_info.xml  ic_network_2g.xml  ic_network_3g.xml  ic_network_4g.xml  ic_network_4g_plus.xml  ic_network_5g.xml  ic_rounded_corners.xml  ic_router.xml  ic_settings.xml  ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_4.xml  ic_signal_5.xml  ic_sms.xml  ic_temp.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_alert_history.xml  activity_app_settings.xml  activity_config_modify.xml  activity_debug_log.xml  activity_main.xml  activity_notification_settings.xml  activity_settings.xml  activity_setup.xml  activity_webview.xml  activity_widget_settings.xml  dialog_cpu_detail.xml  dialog_error_state.xml  dialog_mem_detail.xml  dialog_network_detail.xml  dialog_storage_detail.xml  dialog_temperature.xml  dialog_update.xml  dialog_widget_display.xml  layout_common_dialog.xml  layout_common_switch_item.xml  widget_1x1.xml  widget_1x2.xml  widget_1x3.xml  widget_2x1.xml  widget_2x2.xml  widget_2x3.xml  widget_3x1.xml  widget_3x2.xml  widget_3x3.xml  widget_4x2.xml  widget_4x4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml  widget_1x1_info.xml  widget_1x2_info.xml  widget_1x3_info.xml  widget_2x1_info.xml  widget_2x2_info.xml  widget_2x3_info.xml  widget_3x1_info.xml  widget_3x2_info.xml  widget_3x3_info.xml  widget_4x2_info.xml
app/src/test/java/com/ufi_toolswidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
